<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="David Krasniy">
    <meta name="description" content="Web Designer from Sacramento, CA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet">
    <title>David Krasniy</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      html { font-size: 16px; }
      @media (min-width: 30em) {
        html { font-size: 18px; }
      }
      body {
        margin: 0;
        padding: 1.5rem;
        font: 300 1rem/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        color: #333;
        color: #767676;
        background-color: #fafafa;

      }
      @media (min-width: 500px) {
        body {
          padding: 3rem;
        }
      }
      a {
        color: #0074d9;
        text-decoration: none;
        -webkit-transition: color .2s ease-in-out;
           -moz-transition: color .2s ease-in-out;
                transition: color .2s ease-in-out;
      }
      a:hover {
        color: #005baa;
      }
      h1, h2, h3 {
        margin-top: 0;
        font-weight: 400;
      }
      h1 {
        margin-bottom: .5rem;
        font-size: 2.25rem;
        line-height: 1;
      }
      h1 a {
        color: #333;
      }
      h1 span {
        display: inline-block;
        font-weight: 300;
      }
      h2 {
        margin-bottom: 1rem;
        font-size: 1rem;
        color: #767676;
      }
      h3 {
        margin-bottom: 0;
        font-size: 1.25rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .lead {
        font-size: 1.25rem;
        line-height: 1.3;
        color: #333;
      }
      hr {
        width: 6rem;
        height: 1px;
        margin: 2.5rem 0;
        background-color: #e5e5e5;
        border: 0;
      }
      @media (min-width: 500px) {
        .masthead {
          max-width: 450px;
        }
      }
      .links {
        font-size: 1.5rem;
      }
      .links a {
        color: #666;
      }
      .links a:hover {
        color: #333;
      }
     
    </style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87518604-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <div class="masthead">
      <h1><a href="http://mdo.fm/"><span>@</span>dkrasniy</a></h1>
      <p class="lead">
        Currently Web Designer at WebPerfex. Freelancer. CSS <3 
      </p>
     
    </div>

    <hr>
	
	 <h2>Personal Projects</h2>

    <h3><a href="http://qualapps.com/">QualApps</a></h3>
    <p>Website redesign for QualApps, a technology consulting firm. </p>

       <hr>
    
	 <h2>Non-profit</h2>

    <h3><a href="http://107.170.245.20">Slavic Trinity Church</a></h3>
    <p>-</p>


    <hr>
	
    <h2>My WebPerfex Projects</h2>

	
    <h3><a href="https://www.spectrum-one.com/">Spectrum One, Inc</a></h3>
    <p>Spectrum One is a commercial and residential contractor in California.</p>

	 <h3><a href="http://www.1agaragedoors.net/">1A Advanced Garage Doors</a></h3>
    <p>Clearview Exteriors is a full-service residential and commercial painting company specializing in interior and exterior painting, as well as power washing. We worked with Clearview to build a clean, responsive website.</p>

    <h3><a href="http://www.clearviewexteriors.co/">Clearview Exteriors</a></h3>
    <p>Clearview Exteriors is a full-service residential and commercial painting company specializing in interior and exterior painting, as well as power washing. We worked with Clearview to build a clean, responsive website.</p>


    <hr>

   

    <p class="footer">&lt;3</p>
  
</body></html>
