<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .card-body.C_M1Sdh98.search-results .plan-details [type="checkbox"]:checked + label:before, [type="checkbox"]:not(:checked) + label:before, [type="checkbox"]:checked + label:before, [type="checkbox"]:not(:checked) + label:before {
            top: 32%;
        }
        .card-body.C_M1Sdh98.search-results .plan-details [type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after {
            top:32%;
        }
        label.form-check-label {
            margin-bottom:1em;
        }
    </style>

    <title>Open Enrollment Login</title>
</head>
<body class="login">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand m-auto" href="#"><strong>my</strong>|CalPERS</a>

    </div>
</nav>
<div class="container form-container login">
    <div class="row">
        <div class="col-12">
            <h1 class="page-header">Open Enrollment</h1>
            <p>Please sign in to continue</p>
            <div class="security-check">
                <div class="row heading">
                    <div class="col-3 col-md-2">
                        <div class="secure-your-account-icon"><i data-feather="lock" width="16" height="16"></i>
                        </div>
                    </div>
                    <div class="col-9 col-md-10">
                        <div>
                            <h2>Access Your Account</h2>
                            <h3>Your Security Image and Message</h3></div>
                    </div>
                </div>


                <div class="row security-img-message">
                    <div class="col-5"><img src="https://my.calpers.ca.gov/web/psi/15619338.jpg"></div>
                    <div class="col-7"><p class="security-message">David is cool</p>
                        <a href="#">Not your security image or message? </a></div>
                </div>

            </div>

            <form class="form-signin float-labels">
                <label for="inputPassword" class="float-label">Password</label>
                <input type="password" id="inputPassword" class="form-control">

                <a class="btn btn-primary btn-block" href="dashboard.html" role="button">Sign In</a>

            </form>


        </div>
    </div>




</div>



<div class="footer"><a href="#contactInfo">Contact Us</a></div>

<div class="contact-us-section">
    <div class="header">
        <div class="title">
            Contact Us
        </div>
        <button type="button" id="closeModal" class="btn btn-link">Done</button>
    </div>
    <div class="content">
        <div class="container">


            <p><strong>Hours:</strong> Monday - Friday, 8:00 a.m. to <span class="text-nowrap">5:00 p.m.</span><br>
                We're closed on state holidays.</p>

            <p><strong>Phone: 888 CalPERS</strong> (or <strong>888</strong>-225-7377)<br>
                <strong>TTY:</strong> (877) 249-7442<br>
                <strong>Fax:</strong> (800) 959-6545<br>
                <strong>International Calls:</strong> +1 916-795-3000</p>
        </div>

    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Feather icons-->
<script src="js/feather.min.js"></script>
<script src="js/custom.js"></script>
<script>
    feather.replace();
</script>
</body>
</html>
