<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
    <link rel="stylesheet" href="css/pearl.css">
    <link rel="stylesheet" href="css/custom.css">

    <title>Hello, world!</title>

    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  </head>
  <body>
    <div class="container-fluid edge-width">

      <nav class="application-bar application-bar-dark navbar navbar-expand-md">
  <div class="container">

      <div class="navbar-title navbar-text-truncate">Investments Leadership Measures</div>
      <ul class="navbar-nav">

          <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-link-monospaced" data-toggle="dropdown" href="#1" role="button">
                  Timothy Taylor
              </a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="#1">Action</a>
                  <a class="dropdown-item" href="#1">Another action</a>
                  <a class="dropdown-item" href="#1">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#1">Sign out</a>
              </div>
          </li>
      </ul>
  </div>
</nav>
<nav class="management-bar management-bar-light navbar navbar-expand-md">
    <div class="container">

        <div class="navbar-form navbar-form-autofit navbar-overlay navbar-overlay-sm-down">
            <div class="container">
                <form role="search">
                    <div class="input-group input-group-inset">
                        <div class="input-group-input">


                            <input class="form-control" placeholder="Search for..." type="text" id="myInputTextField">
                        </div>
                        <span class="input-group-inset-item">
                            <button class="btn btn-unstyled navbar-breakpoint-d-none" type="button">
                                <i data-feather="x"></i>
                            </button>
                            <button class="btn btn-unstyled navbar-breakpoint-d-block" type="button">
                                <i data-feather="search"></i>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item navbar-breakpoint-d-none">
                <a class="nav-link nav-link-monospaced" href="#1" role="button">
                    <i data-feather="search"></i>
                </a>
            </li>
            <li class="dropdown nav-item">
                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-link-monospaced" data-toggle="dropdown" href="#1" role="button">
                    <i data-feather="list"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-indicator-start" role="menu">
                    <a class="active dropdown-item" href="#1">
                        <span class="dropdown-item-indicator">
                            <i data-feather="list"></i>
                        </span>
                        List View
                    </a>
                    <a class="dropdown-item" href="#1">
                        <span class="dropdown-item-indicator">
                            <i data-feather="list"></i>
                        </span>
                        Table View
                    </a>
                    <a class="dropdown-item" href="#1">
                        <span class="dropdown-item-indicator">
                            <i data-feather="list"></i>
                        </span>
                        Card View
                    </a>
                </div>
            </li>
            <li class="nav-item">
                <button class="btn btn-danger nav-btn nav-btn-monospaced navbar-breakpoint-down-d-none" type="button">
                    <i data-feather="plus"></i>
                </button>
            </li>
        </ul>
    </div>
</nav>
        <div class="container-fluid" style="background:white; margin-top:-25px; padding-top:20px;">
            <div class="container">
            <div id="chart"></div>
          </div>

        </div>
<div class="container" id="main">
  <table id="example" class="table table-bordered no-padding" cellspacing="0" width="100%">
      <thead>
      <tr>
          <th>ID</th>
          <th>Template</th>
          <th>Recipients</th>
          <th>Status</th>
          <th>Status Date</th>
      </tr>
      </thead>

      <tbody>

      <tr>
          <td>1</td>
          <td><a href="promotion.html">Fantasy Brown</a></td>
          <td>350</td>
          <td>Completed</td>
          <td>05/20/2017</td>
      </tr>
      <tr>
          <td>2</td>
          <td><a href="promotion.html">Apple Martini 3 CM</a></td>
          <td>2,340</td>
          <td>Completed</td>
          <td>05/25/2017</td>
      </tr>
      <tr>
          <td>3</td>
          <td><a href="promotion.html">Green Galaxy</a></td>
          <td>150</td>
          <td>Completed</td>
          <td>06/10/2017</td>
      </tr>
      <tr>
          <td>4</td>
          <td><a href="promotion.html">Cappuccino Onyx</a></td>
          <td>450</td>
          <td>Cancelled</td>
          <td>06/24/2017</td>
      </tr>
      <tr>
          <td>5</td>
          <td><a href="promotion.html">Alehouse Amber w/ Patina</a></td>
          <td>550</td>
          <td>Draft</td>
          <td>07/05/2017</td>
      </tr>
      </tbody>
  </table>
</div>
    </div>



    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/frappe-charts@0.0.8/dist/frappe-charts.min.iife.js"></script>
    <script type="text/javascript" language="javascript" class="init">
        $(document).ready(function () {
            oTable = $('#example').DataTable({
              responsive: true
            });
        });

        $('#myInputTextField').keyup(function(){
              oTable.search($(this).val()).draw() ;
        })

      feather.replace();


      // Javascript
let data = {
  labels: ["Reserved", "Sold", "Available"],

  datasets: [
    {
      title: "Reserved",
      values: [5,25,30]
    }
  ]
};

let chart = new Chart({
  parent: "#chart", // or a DOM element
  title: "Status",
  data: data,
  type: 'percentage', // or 'line', 'scatter', 'pie', 'percentage'
  height: 250,

  colors: ['#7cd6fd', 'violet', 'blue'],
  // hex-codes or these preset colors;
  // defaults (in order):
  // ['light-blue', 'blue', 'violet', 'red',
  // 'orange', 'yellow', 'green', 'light-green',
  // 'purple', 'magenta', 'grey', 'dark-grey']

  format_tooltip_x: d => (d + '').toUpperCase(),
  format_tooltip_y: d => d + ' pts'
});


    </script>
  </body>
</html>
