<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
    <link rel="stylesheet" href="css/pearl.css">
    <link rel="stylesheet" href="css/custom.css">

    <title>Hello, world!</title>



</head>
<body>
<div class="container-fluid edge-width">

    <nav class="application-bar application-bar-dark navbar navbar-expand-md">
        <div class="container">

            <div class="navbar-title navbar-text-truncate">Investments Leadership Measures</div>
            <ul class="navbar-nav">

                <li class="dropdown nav-item">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-link-monospaced"
                       data-toggle="dropdown" href="#1" role="button">
                        Timothy Taylor
                    </a>
                    <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#1">Action</a>
                        <a class="dropdown-item" href="#1">Another action</a>
                        <a class="dropdown-item" href="#1">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#1">Sign out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container-fluid edge-width employee-details-area">
    <div class="container">
        <div class="row">
            <div class="col">

                <span class="badge badge-default">INVO - PE AIM</span>
                <h2>Daniel Davis</h2>
                <span>Associate Investment Manager</span>
            </div>
            <div class="col">


              <div class="row">
                  <div class="col-2">
                    <i data-feather="calendar" width="40" height="40" class="header-item-icons"></i>
                  </div>
                  <div class="col">
                    <span class="evaluation-period-name">Year-end</span>
                    <h3>2018</h3>
                  </div>
                    </div>

            </div>
            <div class="col">

              <div class="row">
                  <div class="col-2">
                    <i data-feather="users" width="40" height="40" class="header-item-icons"></i>
                  </div>
                  <div class="col">
                    <span class="evaluation-period-name">Manager</span>
                    <h3>Andrew Studer</h3>
                  </div>
                    </div>

            </div>
        </div>

    </div>

</div>

<div class="container-fluid steps">
    <div class="container">
        <nav>
            <ol class="cd-breadcrumb triangle">
                <li class="current"><em>Draft</em></li>
                <li><a href="#0">Submitted</a></li>
                <li><a href="#0">Manager Scored</a></li>
                <li><a href="#0">Calibration Score</a></li>
                <li><a href="#0">Manager Review</a></li>
                <li><a href="#0">Published</a></li>
            </ol>
        </nav>
    </div>
</div>


<div class="container-fluid main-content">
    <div class="container">
        <div class="container-body">
            <div class="card-header">Leadership Competency</div>
            <div class="row">
                <div class="col-md-3 review-steps">
                    <!-- Nav tabs -->
                    <!--<h2>Leadership Competency</h2>-->
                    <ul class="nav nav-tabs flex-column" role="tablist">
                        <li class="nav-item active" id="item">
                            <a class="nav-link" data-toggle="tab" href="#collaboration" role="tab">Collaboration</a>
                        </li>
                        <li class="nav-item disabled" id="item">
                            <a class="nav-link" data-toggle="tab" href="#leading-people" role="tab">Leading People</a>
                        </li>
                        <li class="nav-item disabled" id="item">
                            <a class="nav-link" data-toggle="tab" href="#leading-change" role="tab">Leading Change</a>
                        </li>
                        <li class="nav-item disabled">
                            <a class="nav-link" data-toggle="tab" href="#driving-results" role="tab">Driving Results</a>
                        </li>
                        <li class="nav-item disabled">
                            <a class="nav-link" data-toggle="tab" href="#business-acumen" role="tab">Business Acumen</a>
                        </li>
                        <li class="nav-item disabled">
                            <a class="nav-link" data-toggle="tab" href="#communication" role="tab">Communication</a>
                        </li>
                        <li class="nav-item disabled">
                            <a class="nav-link" data-toggle="tab" href="#leading-self" role="tab">Leading Self</a>
                        </li>
                        <li class="nav-item disabled">
                            <a class="nav-link" data-toggle="tab" href="#review-submit" role="tab">Review & Submit</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-9 form-content">
                    <!-- Form Tabs -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="collaboration" role="tabpanel">
                            <div class="container">
                              <h2 class="section-title">Collaboration</h2>

                            <div class="question">
                                <span class="question-number">Question 1</span>
                                <h4>Reaches out to other teams to develop and execute ideas</h4>
                                <div class="row">
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test1" name="radio-group">
                                      <label for="test1">Outstanding</label>
                                      </div>

                                  </div>
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test2" name="radio-group">
                                      <label for="test2">Consistently meets standard</label>
                                      </div>
                                  </div>
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test3" name="radio-group">
                                      <label for="test3">Exceeds standard</label>

                                    </input>
                                  </div>
                                  </div>
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test4" name="radio-group">
                                      <label for="test4">Does not meet standard</label>
                                      </div>
                                  </div>
                                </div>

                            </div>

                            <div class="question">
                                <span class="question-number">Question 2</span>
                                <h4>Asks questions to identify shared interests, experiences, or other common
                                    ground</h4>
                                    <div class="row">
                                      <div class="col">
                                        <div class="rating">
                                          <input type="radio" id="test5" name="radio-group1">
                                          <label for="test5">Outstanding</label>
                                          </div>

                                      </div>
                                      <div class="col">
                                        <div class="rating">
                                          <input type="radio" id="test6" name="radio-group1">
                                          <label for="test6">Consistently meets standard</label>
                                          </div>
                                      </div>
                                      <div class="col">
                                        <div class="rating">
                                          <input type="radio" id="test7" name="radio-group1">
                                          <label for="test7">Exceeds standard</label>

                                        </input>
                                      </div>
                                      </div>
                                      <div class="col">
                                        <div class="rating">
                                          <input type="radio" id="test8" name="radio-group1">
                                          <label for="test8">Does not meet standard</label>
                                          </div>
                                      </div>
                                    </div>
                            </div>

                            <div class="question">
                                <span class="question-number">Question 3</span>
                                <h4>Builds a friendly and professional rapport with colleagues</h4>
                                <div class="row">
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test1" name="radio-group">
                                      <label for="test1">Outstanding</label>
                                      </div>

                                  </div>
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test2" name="radio-group">
                                      <label for="test2">Consistently meets standard</label>
                                      </div>
                                  </div>
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test3" name="radio-group">
                                      <label for="test3">Exceeds standard</label>

                                    </input>
                                  </div>
                                  </div>
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test4" name="radio-group">
                                      <label for="test4">Does not meet standard</label>
                                      </div>
                                  </div>
                                </div>
                            </div>

                            <div class="question">
                                <span class="question-number">Question 4</span>
                                <h4>Seeks out, respects, and values others' perspectives</h4>
                                <div class="row">
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test1" name="radio-group">
                                      <label for="test1">Outstanding</label>
                                      </div>

                                  </div>
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test2" name="radio-group">
                                      <label for="test2">Consistently meets standard</label>
                                      </div>
                                  </div>
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test3" name="radio-group">
                                      <label for="test3">Exceeds standard</label>

                                    </input>
                                  </div>
                                  </div>
                                  <div class="col">
                                    <div class="rating">
                                      <input type="radio" id="test4" name="radio-group">
                                      <label for="test4">Does not meet standard</label>
                                      </div>
                                  </div>
                                </div>
                            </div>
      </div>

                            <div class="action-buttons">
                                <button type="button" class="btn btn-primary next-step float-right">Save and continue</button>
                            </div>

                        </div>
                        <div class="tab-pane" id="profile" role="tabpanel">
                            <ul class="list-inline pull-right">
                                <li>
                                    <button type="button" class="btn btn-default prev-step">Previous</button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-primary next-step">Save and continue</button>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="messages" role="tabpanel">
                            <ul class="list-inline pull-right">
                                <li>
                                    <button type="button" class="btn btn-default prev-step">Previous</button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-default next-step">Skip</button>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-primary btn-info-full next-step">Save and
                                        continue
                                    </button>
                                </li>
                            </ul>

                        </div>
                        <div class="tab-pane" id="settings" role="tabpanel">rab4</div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>




</div>
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<script src="js/datatables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/frappe-charts@0.0.8/dist/frappe-charts.min.iife.js"></script>




<script type="text/javascript">
    $(document).ready(function () {
        //Wizard
        $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

            var $target = $(e.target);

            if ($target.parent().hasClass('disabled')) {
                return false;
            }
        });

        $(".next-step").click(function (e) {

            var $active = $('.nav-tabs li.active');
            $active.addClass("completed");
            $active.next().removeClass('disabled');
            nextTab($active);

        });
        $(".prev-step").click(function (e) {

            var $active = $('.nav-tabs li.active');
            prevTab($active);

        });
    });

    function nextTab(elem) {
        $(elem).next().find('a[data-toggle="tab"]').click();
    }

    function prevTab(elem) {
        $(elem).prev().find('a[data-toggle="tab"]').click();
    }

    feather.replace();

</script>
</body>
</html>
