<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Radar Policy</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="grid.css">
</head>

<body>

    <div  class="application-header">
            <h1>CalPowERS - Strategic Decision Radar</h1>
    </div>
    <!-- ** TABLE HEADER ** --> 
    <div class="outerWrapper mainHeader">
       <!-- COMMITTEE COLUMN-->
       <!-- POWERS RESERVED COLUMN-->
       <div class="box controls-row" style="justify-content: left; grid-column: span 2;">
            ALM Dropdown
        </div>

        <div class="controls-box bl-none controls-row">
                <div class="dropdown">
                    <button class="btn">Filter</button>
                    <div class="dropdown-content">
                        <button class="btn" onclick="showYears(1)"><img src="1col.svg">1FY</button>
                        <button class="btn" onclick="showYears(3)"><img src="3col.svg">3FY</button>
                        <button class="btn" onclick="showYears(5)"><img src="5col.svg">5FY</button>
                    </div>
                </div>

                <div class="dropdown">
                    <button class="btn">Layout</button>
                    <div class="dropdown-content">
                        <button class="btn" onclick="showYears(1)"><img src="1col.svg">1FY</button>
                        <button class="btn" onclick="showYears(3)"><img src="3col.svg">3FY</button>
                        <button class="btn" onclick="showYears(5)"><img src="5col.svg">5FY</button>
                    </div>
                </div>

           
        </div>


        <!-- COMMITTEE COLUMN-->
        <div class="box"></div>

        <!-- POWERS RESERVED COLUMN-->
        <div class="box bl-none"></div>

        <div class="scrollWrapper" style="position: relative;">
                <button class="btn arrow-ctrl arrow-left" onclick="translateTable('left')"><i class="fas fa-chevron-left"></i></button>
                <button class="btn arrow-ctrl arrow-right" onclick="translateTable('right')"><i class="fas fa-chevron-right"></i></button>
            <div class="innerWrapper">
                <!-- FY HEADERS -->
                <!-- 2017 -->
                <div class="box FYheader">2017</div>
                <!-- 2018 -->
                <div class="box FYheader">2018</div>
                <!-- 2019 -->
                <div class="box FYheader">2019</div>
                <!-- 2020 -->
                <div class="box FYheader">2020</div>
                <!-- 2021 -->
                <div class="box FYheader">2021</div>
                <!-- 2022 -->
                <div class="box FYheader">2022</div>
                <!-- 2023 -->
                <div class="box FYheader">2023</div>
                <!-- 2024 -->
                <div class="box FYheader">2024</div>
            </div>
        </div>


        <!-- COMMITTEE HEADER-->
        <div class="box SPRheader" ></div>

        <!-- POWERS RESERVED HEADER-->
        <div class="box SPRheader bl-none">Specific Powers Reserved</div>

        <div class="scrollWrapper">
            <div class="innerWrapper">
            <!-- QUARTER HEADERS -->
            <!-- 2017 -->
            <div class="box boxQ1 FYQheader">Q1</div>
            <div class="box FYQheader">Q2</div>
            <div class="box FYQheader">Q3</div>
            <div class="box FYQheader">Q4</div>
            <!-- 2018 -->
            <div class="box boxQ1 FYQheader">Q1</div>
            <div class="box FYQheader">Q2</div>
            <div class="box FYQheader">Q3</div>
            <div class="box FYQheader">Q4</div>
            <!-- 2019 -->
            <div class="box boxQ1 FYQheader">Q1</div>
            <div class="box FYQheader">Q2</div>
            <div class="box FYQheader">Q3</div>
            <div class="box FYQheader">Q4</div>
            <!-- 2020 -->
            <div class="box boxQ1 FYQheader">Q1</div>
            <div class="box FYQheader">Q2</div>
            <div class="box FYQheader">Q3</div>
            <div class="box FYQheader">Q4</div>
            <!-- 2021 -->
            <div class="box boxQ1 FYQheader">Q1</div>
            <div class="box FYQheader">Q2</div>
            <div class="box FYQheader">Q3</div>
            <div class="box FYQheader">Q4</div>
            <!-- 2022 -->
            <div class="box boxQ1 FYQheader">Q1</div>
            <div class="box FYQheader">Q2</div>
            <div class="box FYQheader">Q3</div>
            <div class="box FYQheader">Q4</div>
            <!-- 2023 -->
            <div class="box boxQ1 FYQheader">Q1</div>
            <div class="box FYQheader">Q2</div>
            <div class="box FYQheader">Q3</div>
            <div class="box FYQheader">Q4</div>
            <!-- 2024 -->
            <div class="box boxQ1 FYQheader">Q1</div>
            <div class="box FYQheader">Q2</div>
            <div class="box FYQheader">Q3</div>
            <div class="box FYQheader">Q4</div>
          </div>
        </div>

         <!-- Row 3 -->
         <div class="box SPRheader monthDetail" ></div>

         <!-- Row 3 -->
         <div class="box SPRheader monthDetail bl-none"></div>
 
         <div class="scrollWrapper monthDetail">
             <div class="innerWrapper">
             <!-- MONTHS HEADERS -->

            <!-- 2017 Q1 -->
            <div class="box FYQheaderMonth"><div>Jan</div><div>Feb</div><div>Mar</div></div>
            <!-- 2017 Q2 -->
            <div class="box FYQheaderMonth"><div>Apr</div><div>May</div><div>Jun</div></div>
            <!-- 2017 Q3 -->
            <div class="box FYQheaderMonth"><div>Jul</div><div>Aug</div><div>Sept</div></div>
            <!-- 2017 Q4 -->
            <div class="box FYQheaderMonth"><div>Oct</div><div>Nov</div><div>Dec</div></div>

             <!-- 2018 Q1 -->
             <div class="box FYQheaderMonth"><div>Jan</div><div>Feb</div><div>Mar</div></div>
            <!-- 2018 Q2 -->
            <div class="box FYQheaderMonth"><div>Apr</div><div>May</div><div>Jun</div></div>
            <!-- 2018 Q3 -->
            <div class="box FYQheaderMonth"><div>Jul</div><div>Aug</div><div>Sept</div></div>
            <!-- 2018 Q4 -->
            <div class="box FYQheaderMonth"><div>Oct</div><div>Nov</div><div>Dec</div></div>

            <!-- 2019 Q1 -->
            <div class="box FYQheaderMonth"><div>Jan</div><div>Feb</div><div>Mar</div></div>
            <!-- 2019 Q2 -->
            <div class="box FYQheaderMonth"><div>Apr</div><div>May</div><div>Jun</div></div>
            <!-- 2019 Q3 -->
            <div class="box FYQheaderMonth"><div>Jul</div><div>Aug</div><div>Sept</div></div>
            <!-- 2019 Q4 -->
            <div class="box FYQheaderMonth"><div>Oct</div><div>Nov</div><div>Dec</div></div>

            <!-- 2020 Q1 -->
            <div class="box FYQheaderMonth"><div>Jan</div><div>Feb</div><div>Mar</div></div>
            <!-- 2020 Q2 -->
            <div class="box FYQheaderMonth"><div>Apr</div><div>May</div><div>Jun</div></div>
            <!-- 2020 Q3 -->
            <div class="box FYQheaderMonth"><div>Jul</div><div>Aug</div><div>Sept</div></div>
            <!-- 2020 Q4 -->
            <div class="box FYQheaderMonth"><div>Oct</div><div>Nov</div><div>Dec</div></div>

            <!-- 2021 Q1 -->
            <div class="box FYQheaderMonth"><div>Jan</div><div>Feb</div><div>Mar</div></div>
            <!-- 2021 Q2 -->
            <div class="box FYQheaderMonth"><div>Apr</div><div>May</div><div>Jun</div></div>
            <!-- 2021 Q3 -->
            <div class="box FYQheaderMonth"><div>Jul</div><div>Aug</div><div>Sept</div></div>
            <!-- 2021 Q4 -->
            <div class="box FYQheaderMonth"><div>Oct</div><div>Nov</div><div>Dec</div></div>

            <!-- 2022 Q1 -->
            <div class="box FYQheaderMonth"><div>Jan</div><div>Feb</div><div>Mar</div></div>
            <!-- 2022 Q2 -->
            <div class="box FYQheaderMonth"><div>Apr</div><div>May</div><div>Jun</div></div>
            <!-- 2022 Q3 -->
            <div class="box FYQheaderMonth"><div>Jul</div><div>Aug</div><div>Sept</div></div>
            <!-- 2022 Q4 -->
            <div class="box FYQheaderMonth"><div>Oct</div><div>Nov</div><div>Dec</div></div>

            <!-- 2023 Q1 -->
            <div class="box FYQheaderMonth"><div>Jan</div><div>Feb</div><div>Mar</div></div>
            <!-- 2023 Q2 -->
            <div class="box FYQheaderMonth"><div>Apr</div><div>May</div><div>Jun</div></div>
            <!-- 2023 Q3 -->
            <div class="box FYQheaderMonth"><div>Jul</div><div>Aug</div><div>Sept</div></div>
            <!-- 2023 Q4 -->
            <div class="box FYQheaderMonth"><div>Oct</div><div>Nov</div><div>Dec</div></div>
            
            <!-- 2024 Q1 -->
            <div class="box FYQheaderMonth"><div>Jan</div><div>Feb</div><div>Mar</div></div>
            <!-- 2024 Q2 -->
            <div class="box FYQheaderMonth"><div>Apr</div><div>May</div><div>Jun</div></div>
            <!-- 2024 Q3 -->
            <div class="box FYQheaderMonth"><div>Jul</div><div>Aug</div><div>Sept</div></div>
            <!-- 2024 Q4 -->
            <div class="box FYQheaderMonth"><div>Oct</div><div>Nov</div><div>Dec</div></div>

           </div>
         </div>
        
    </div>
    

    <div class="outerWrapper">
          <!-- SET Header-->
        <div class="box powerCategory powerSet">Set</div>

        <!-- SET > COMMITEE > IC -->
        <div class="box committeeEntry" style="grid-row: span 4;">IC</div>
          
        <!-- SET > Power 01 -->
        <div class="box SPRentry">Set investment beliefs</div>
   
        <div class="scrollWrapper">
            <div class="innerWrapper">
                <!-- 2017 -->
                <div class="box cell boxQ1 powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <!-- 2018 -->
                <div class="box cell boxQ1 powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <!-- 2019 -->
                <div class="box cell boxQ1 powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <!-- 2020 -->
                <div class="box cell boxQ1 powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <!-- 2021 -->
                <div class="box cell boxQ1 powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <!-- 2022 -->
                <div class="box cell boxQ1 powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <!-- 2023 -->
                <div class="box cell boxQ1 powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <!-- 2024 -->
                <div class="box cell boxQ1 powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
                <div class="box cell powerSetCell"> </div>
            </div>
        </div>



            <!-- SET > Power 02 -->
            <div class="box SPRentry">Set total fund and asset class policy benchmarks</div>

            <div class="scrollWrapper">
                <div class="innerWrapper">
                  <!-- 2017 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2018 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2019 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2020 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2021 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2022 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2023 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2024 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                </div>
              </div>


            <!-- SET > Power 03 -->
            <div class="box SPRentry">Set investment risk appetite and tolerances</div>

            <div class="scrollWrapper">
                <div class="innerWrapper">
                  <!-- 2017 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2018 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2019 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2020 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2021 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2022 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2023 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2024 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                </div>
            </div>

            <!-- SET > Power 04 -->
            <div class="box SPRentry">Set the target rate of return</div>

            <div class="scrollWrapper">
                <div class="innerWrapper">
                  <!-- 2017 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2018 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2019 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2020 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2021 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2022 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2023 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <!-- 2024 -->
                  <div class="box cell boxQ1 powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
                  <div class="box cell powerSetCell"> </div>
              </div>
            </div>


             <!-- SET Header-->
        <div class="box powerCategory powerApprove">Approve</div>

          <!-- APPROVE > COMMITTEE > IC -->
          <div class="box committeeEntry" style="grid-row: span 2;">IC</div>

          <!-- APPROVE > Power 01 -->
          <div class="box SPRentry">Select the asset allocation mix including interim allocation targets for each fund</div>
          <div class="scrollWrapper">
              <div class="innerWrapper">
              <!-- 2017 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2018 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2019 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2020 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2021 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2022 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2023 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2024 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              </div></div>

          <!-- APPROVE > Power 02 -->
          <div class="box SPRentry">Approve asset class strategic plans and portfolio construction guidelines</div>

          <div class="scrollWrapper">
              <div class="innerWrapper">
              <!-- 2017 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell">
                <ul class="item innerDataUl">
                  <li class="liToggle IC APPROVE" data-target="#17Q2A2">
                    <span class="item sr-only">Description here for screen reader</span>
                  </li>
              </ul>
              </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2018 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2019 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2020 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2021 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2022 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2023 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <!-- 2024 -->
              <div class="box cell boxQ1 powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              <div class="box cell powerApproveCell"> </div>
              </div>
              </div>

          <!-- APPROVE > COMMITTEE > FAC -->
          <div class="box committeeEntry" style="grid-row: span 3;">FAC</div>
            
          <!-- APPROVE > Power 03 -->
          <div class="box SPRentry">Approve significant financial principles, asset liability management and funding risk methodologies, and actuarial methods</div>

          <div class="scrollWrapper">
              <div class="innerWrapper">
                <!-- 2017 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2018 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2019 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2020 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2021 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2022 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2023 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2024 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                </div>
          </div>


          <!-- APPROVE > Power 04 -->
          <div class="box SPRentry">Approve significant financial policies (not including investment policies), actuarial policies, and service provider and employer contracting policies</div>
          
          
          <div class="scrollWrapper">
              <div class="innerWrapper">
                <!-- 2017 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2018 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2019 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2020 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2021 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2022 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2023 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2024 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
              </div>
            </div>
              

          <!-- APPROVE > Power 05 -->
          <div class="box SPRentry">Approve Pension System actuarial valuations, and employer rate setting for statutorily mandated participants which represents all plans other than public agencies</div>
         
          <div class="scrollWrapper">
              <div class="innerWrapper">
                <!-- 2017 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2018 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2019 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2020 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2021 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2022 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2023 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <!-- 2024 -->
                <div class="box cell boxQ1 powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
                <div class="box cell powerApproveCell"> </div>
             </div>
          </div>




    </div>
      



<!-- ** TABLE BODY ** -->      




 <!-- Sidebar Content -->
 <div id="17Q2A2" class="overlaySidebar approvePowerCat">
    <div class="titleArea">
      <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">X</span>
      </button>
      <h2>Approve</h2>
    </div>
    <div class="body">
      <div class="details">
          <p><span class="label">Quarter</span>2017 - Q2</p>
          <p><span class="label">Committee</span>FAC</p>
      </div>
      <div class="details">
          <p><span class="label">Specific Power Reserved</span>Approve significant financial principles, asset liability management and funding risk methodologies, and actuarial methods</p>
      </div>
      <hr>
      <div class="agenda">
          <p><span class="label">Agenda Items</span></p>
          <ul>
            <li><a id="toggleDocument" href="#">Asset Liability Management Policy (Second Reading)</a></li>
          </ul>
      </div>
    </div>
</div>



<!-- Filter Modal -->







 <!-- Javascript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="radar.js"></script>
 


</body>

</html>
